{
  "name": "zaga-code",
  "private": true,
  "type": "module",
  "scripts": {
    "cli:dev": "pnpm --filter @zaga/cli dev",
    "setup-environment": "pnpm --filter @zaga/agent setup-environment",
    "lint": "pnpm --filter @zaga/agent lint && pnpm --filter @zaga/cli lint",
    "lint:fix": "pnpm --filter @zaga/agent lint:fix && pnpm --filter @zaga/cli lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
