{
  "name": "@zaga/cli",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "bin": {
    "zaga": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@langchain/core": "^1.1.15",
    "@langchain/langgraph": "^1.1.0",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "@zaga/agent": "workspace:*",
    "chalk": "^5.0.0",
    "ink": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
